{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tierforge",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "tierforge",
      "database_id": "YOUR_D1_DATABASE_ID"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "TWITCH_RELAY",
        "class_name": "TwitchRelayDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["TwitchRelayDO"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
